# Aleksandr Ainidinov 8905450
# 2025-02-21 6:30:00 PM

DATABASE_URL=postgresql://neondb_owner:npg_2GrReJuXD7nM@ep-shiny-butterfly-a8m5uegg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=3000
